<!DOCTYPE html>
<html>
    <head>
        <title>The Crazy Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link href="stylesheet" href="styles.css">
        <style>
            body{
                background-color: #ffcc00;
                color: #ff00ff;
            }
            h1{
                font-family: 'Comic Sans MS', cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
                text-align: center;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            img{
                border: 5px solid #0000ff;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>Welcome To The Crazy Page!</h1>
    </header>
    <h2>This is a crazy page</h2>
    <p>Everthing goes here! Fonts, Colors, and Styles are all wild </p>
        <p style="font-size: 20px; color:blue;"> Get Ready For A Wild Ride!</p>
        <div class="animated-text">
            
            
        </div>
        <nav>
            <ul>
                <li><a href="hometown.html">My Hometown</a></li>
                <li><a href="favourite.html">Favorite Things </a></li>
                <li><a href="education.html">Education </a></li>
                <li><a href="crazy.html">The Crazy Page</a></li>
            </ul>
            </nav>
            <img src="image2.jpg">
            <br>
            <img src="image3.jpg">
            <br>
            <img src="image6.jpg">
            <br>
            <img src="image4.jpg">
            <br>
            <img src="image5.jpg">
            <br>
            <img src="image1.jpg">
            <br>
    </body>
</html>